 objectDetector = ml5.objectDetector('cocossd', modelLoaded);
    document.getElementById('status').innerHTML = 'Status: Detecting Objects';


    function modelLoaded() {
    console.log("Initialized");
    status = true;
}

function gotResult(error, results) {
    if (error) {
        console.log(error);
    }
    console.log(results);
    objects = results;
}

function draw() {
    image(video, 0, 0, 380, 380);

    if (status != "") {
        r = random(255);
        g = random(255);
        b = random(255);

        objectDetector.detect(video, gotResult);

        for (i = 0; i < objects.length; i++) {

            fill(r , g , b);
            percent = floor(objects[i].confidence * 100);
            text(objects[i].label + " " + percent + "%", objects[i].x + 15, objects[i].y + 15);
            noFill();
            stroke(r , g , b);
            rect(objects[i].x, objects[i].y, objects[i].width, objects[i].height);
            if(objects[i].label == "person")
            {
                document.getElementById('status').innerHTML = "Status: Object Detected";
                document.getElementById("number_of_objects").innerHTML = "Baby found";

            }
            else{
                song.play();
                document.getElementById("number_of_objects").innerHTML = "Baby not found";
            }

            if(objects.length == 0)
            {
                song.play();
                document.getElementById("number_of_objects").innerHTML = "Baby not found";
            }
        }
    }
}